# ktor-boilerplate

./: .editorconfig  .env.example  .gitignore  Dockerfile  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DatabaseProvider.kt  Routing.kt
src/main/kotlin/config/: Config.kt
