
[versions]
kotlin-version = "2.1.10"
ktor-version = "3.0.3"
logback-version = "1.4.14"
dotenv-version = "6.5.0"
koin-version = "4.0.1"
spotless-version = "6.21.0"
postgres-version = "42.7.4"
exposed-version = "0.41.1"
hikari-version = "5.1.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv-version" }
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }
